ERROR_LOG_DATA: log.txt(4133): READ_D 67 6e         CMD: 4 103 theory: 0x6f
ERROR_LOG_DATA: log.txt(4137): READ_D be 52         CMD: 4 190 theory: 0xf3
ERROR_LOG_DATA: log.txt(4173): READ_D 181 62         CMD: 4 385 theory: 0xe3
ERROR_LOG_DATA: log.txt(4177): READ_D a1 2a         CMD: 4 161 theory: 0xaf
ERROR_LOG_DATA: log.txt(4201): READ_D 39d 45         CMD: 4 925 theory: 0xc5
ERROR_LOG_DATA: log.txt(4257): READ_D 2f1 52         CMD: 4 753 theory: 0xd3
ERROR_LOG_DATA: log.txt(4285): READ_D 8f 3c         CMD: 4 143 theory: 0xbd
ERROR_LOG_DATA: log.txt(4301): READ_D 2b7 45         CMD: 4 695 theory: 0xc5
ERROR_LOG_DATA: log.txt(4317): READ_D 25f 5a         CMD: 4 607 theory: 0xfb
ERROR_LOG_DATA: log.txt(4349): READ_D 29a 6e         CMD: 4 666 theory: 0xee
ERROR_LOG_DATA: log.txt(4367): READ_D 181 62         CMD: 4 385 theory: 0xe3
ERROR_LOG_DATA: log.txt(4373): READ_D 31 4a         CMD: 4 49 theory: 0xcb
ERROR_LOG_DATA: log.txt(4377): READ_D 235 66         CMD: 4 565 theory: 0xe7
ERROR_LOG_DATA: log.txt(4381): READ_D 4e 36         CMD: 4 78 theory: 0xb7
ERROR_LOG_DATA: log.txt(4415): READ_D 2b7 45         CMD: 4 695 theory: 0xc5
ERROR_LOG_DATA: log.txt(4417): READ_D 330 43         CMD: 4 816 theory: 0xc3
ERROR_LOG_DATA: log.txt(4421): READ_D 7a 46         CMD: 4 122 theory: 0xc7
ERROR_LOG_DATA: log.txt(4425): READ_D 333 6a         CMD: 4 819 theory: 0xef
ERROR_LOG_DATA: log.txt(4445): READ_D 290 52         CMD: 4 656 theory: 0xf3
ERROR_LOG_DATA: log.txt(4501): READ_D 21 4a         CMD: 4 33 theory: 0xcb
ERROR_LOG_DATA: log.txt(4509): READ_D 2bb 76         CMD: 4 699 theory: 0xf6
