version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1551436816000";
				xml_map="sdk\\\\hardware/1551436816000";
				html_map="sdk\\\\hardware/1551436816000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551436842000";
				xml_map="sdk\\\\bsp/1551436842000";
				html_map="sdk\\\\bsp/1551436842000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1551436858000";
				xml_map="sdk\\\\application/1551436858000";
				html_map="sdk\\\\application/1551436858000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551450188480";
				xml_map="sdk\\\\bsp/1551450188480";
				html_map="sdk\\\\bsp/1551450188480";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
