ERROR_LOG_DATA: log.txt(4189): READ_D 3f7 5a         CMD: 4 1015 theory: 0xdb
ERROR_LOG_DATA: log.txt(4197): READ_D 287 3a         CMD: 4 647 theory: 0xbb
ERROR_LOG_DATA: log.txt(4233): READ_D a9 6e         CMD: 4 169 theory: 0x6f
ERROR_LOG_DATA: log.txt(4237): READ_D 274 8e         CMD: 4 628 theory: 0x8f
ERROR_LOG_DATA: log.txt(4285): READ_D 23 6c         CMD: 4 35 theory: 0xed
ERROR_LOG_DATA: log.txt(4293): READ_D 63 56         CMD: 4 99 theory: 0xd7
ERROR_LOG_DATA: log.txt(4297): READ_D 1 26         CMD: 4 1 theory: 0xa7
ERROR_LOG_DATA: log.txt(4317): READ_D 6e 5a         CMD: 4 110 theory: 0xff
ERROR_LOG_DATA: log.txt(4325): READ_D 91 76         CMD: 4 145 theory: 0xf6
ERROR_LOG_DATA: log.txt(4337): READ_D 2cf 26         CMD: 4 719 theory: 0xa7
ERROR_LOG_DATA: log.txt(4361): READ_D 37 86         CMD: 4 55 theory: 0x87
ERROR_LOG_DATA: log.txt(4373): READ_D 2c2 33         CMD: 4 706 theory: 0xb3
ERROR_LOG_DATA: log.txt(4385): READ_D 166 52         CMD: 4 358 theory: 0xf3
ERROR_LOG_DATA: log.txt(4425): READ_D 202 3a         CMD: 4 514 theory: 0xbb
ERROR_LOG_DATA: log.txt(4441): READ_D e5 6c         CMD: 4 229 theory: 0xed
ERROR_LOG_DATA: log.txt(4449): READ_D 1a2 54         CMD: 4 418 theory: 0xf5
ERROR_LOG_DATA: log.txt(4461): READ_D 89 52         CMD: 4 137 theory: 0xf3
ERROR_LOG_DATA: log.txt(4465): READ_D 327 5c         CMD: 4 807 theory: 0xdd
ERROR_LOG_DATA: log.txt(4477): READ_D 266 55         CMD: 4 614 theory: 0xd5
ERROR_LOG_DATA: log.txt(4489): READ_D 1e7 2a         CMD: 4 487 theory: 0xab
ERROR_LOG_DATA: log.txt(4517): READ_D 95 62         CMD: 4 149 theory: 0xe3
