#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Jan 22 15:39:50 2019
# Process ID: 7408
# Current directory: D:/sram_test/sram_sip_4/sram_sip/sram_sip.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: D:/sram_test/sram_sip_4/sram_sip/sram_sip.runs/impl_1/system_wrapper.vdi
# Journal file: D:/sram_test/sram_sip_4/sram_sip/sram_sip.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [d:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0/system_rst_processing_system7_0_100M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [d:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0/system_rst_processing_system7_0_100M_0_board.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [d:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0/system_rst_processing_system7_0_100M_0.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [d:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/sources_1/bd/system/ip/system_rst_processing_system7_0_100M_0/system_rst_processing_system7_0_100M_0.xdc] for cell 'system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [D:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/constrs_1/new/xdc_1.xdc]
Finished Parsing XDC File [D:/sram_test/sram_sip_4/sram_sip/sram_sip.srcs/constrs_1/new/xdc_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 513.590 ; gain = 282.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 518.289 ; gain = 4.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 171a896fc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f40522cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 981.672 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 114ecc53d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 981.672 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 310 unconnected nets.
INFO: [Opt 31-11] Eliminated 393 unconnected cells.
Phase 3 Sweep | Checksum: f0600853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.672 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 981.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f0600853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: f0600853

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1120.676 ; gain = 0.000
Ending Power Optimization Task | Checksum: f0600853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.676 ; gain = 139.004
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1120.676 ; gain = 607.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1120.676 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/sram_test/sram_sip_4/sram_sip/sram_sip.runs/impl_1/system_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1120.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5a866c56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1120.676 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5a866c56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5a866c56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 904cf858

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.676 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1381e7e87

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1bc201466

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.676 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1b096fd04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.676 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1b096fd04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b096fd04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b096fd04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2349b5064

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2349b5064

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 228734fa2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d0c3270

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17d0c3270

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1429b7374

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1429b7374

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c3e11bfd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b73f1bbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b73f1bbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: b73f1bbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1120.676 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b73f1bbf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 17f5f6005

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.499. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1841f2f5b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1841f2f5b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1841f2f5b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1841f2f5b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1841f2f5b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10fefa423

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10fefa423

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000
Ending Placer Task | Checksum: 8a125567

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1120.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1120.676 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1120.676 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1120.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1120.676 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1120.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9ad0c4 ConstDB: 0 ShapeSum: 7c7784a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a9a322b9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:15 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a9a322b9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:15 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a9a322b9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:15 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a9a322b9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:15 . Memory (MB): peak = 1132.727 ; gain = 12.051
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ac6cb898

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 1132.727 ; gain = 12.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.455  | TNS=0.000  | WHS=-0.353 | THS=-24.667|

Phase 2 Router Initialization | Checksum: 18b93f9c7

Time (s): cpu = 00:01:31 ; elapsed = 00:01:18 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6087022

Time (s): cpu = 00:01:32 ; elapsed = 00:01:19 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 193bec491

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.635  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: af221b82

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a4e14e2d

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.635  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 156c34fde

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051
Phase 4 Rip-up And Reroute | Checksum: 156c34fde

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15e33c4c5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.750  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15e33c4c5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15e33c4c5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051
Phase 5 Delay and Skew Optimization | Checksum: 15e33c4c5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 166ffe679

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.750  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cbf30a69

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051
Phase 6 Post Hold Fix | Checksum: 1cbf30a69

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.372372 %
  Global Horizontal Routing Utilization  = 0.315247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12a5b7da6

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a5b7da6

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9919cd98

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 1132.727 ; gain = 12.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.750  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9919cd98

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 1132.727 ; gain = 12.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 1132.727 ; gain = 12.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 1132.727 ; gain = 12.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/sram_test/sram_sip_4/sram_sip/sram_sip.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jan 22 15:43:09 2019...
