version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548908087213";
				xml_map="sdk\\\\hardware/1548908087213";
				html_map="sdk\\\\hardware/1548908087213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548908131275";
				xml_map="sdk\\\\bsp/1548908131275";
				html_map="sdk\\\\bsp/1548908131275";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548908166251";
				xml_map="sdk\\\\application/1548908166251";
				html_map="sdk\\\\application/1548908166251";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
